.list-group-flush{
  position: fixed;
}
li.list-group-item.active{
  background: white;
  padding:0px;
}
.button.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #a6a9ac;
  border: none;
  color: #171c24;
  text-align: center;
  font-size: 20px;
  padding: 2px;
  width: 180px;
  transition: all 0.5s;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0px;
  transition: 0.5s;
  border: none;
}

.button:hover span {
  padding-right: 0px;
  border: none;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  
/*for checkout button*/
.btn {
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding:0;
  display: inline-block;
  margin: 5px 0;
  font-weight: 100;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before {
  font-family: 'FontAwesome';
  /*speak: none;*/
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
}


/* Icon separator */
.btn-sep {
  padding: 4px 12px 5px 65px;
  border-radius: 0px;
  font-size:20px;
}

.btn-sep:before {
  background: rgba(0,0,0,0.15);
  border-radius: 0px;
}


.btn-1 {
  background: #34495e;
  color: #fff;
  border-radius: 0px;
  font-size: 20px;
}

.btn-1:hover {
  background: #171c24;
  border-radius:0px;
}

.btn-1:active {
  background: #2c3e50;
  top: 2px;
  border-radius: 0px;
}

.btn-1:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 1.5;
  text-align: center;
  align-content: center;
  font-size: 120%;
  width: 60px;
  border-radius: 0px;
}
.icon-cart:before {
  content: "\f07a";
}

div.alert.alert-info{
  background-color:#a6a9ac;
  color: #171c24;
  font-size: 17px;
  border: none;
}
li.list-group-item{
  padding:10px 10px;
}


