<div class="card mb-4 shadow-sm">
    <img class="bd-placeholder-img card-img-top" [src]="productItem.imageUrl">
    <div class="card-body">
      <p class="card-text"><strong>
        <span></span>
        {{productItem.name}}</strong>
      </p>
      <hr class="little">
      <p class="card-text">
        <strong>{{productItem.price | currency:'INR'}}</strong>
      </p>
      <p class="card-text">{{productItem.description}}</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="btn btn-white"
          (click)="handleAddToCart()">Add to Cart</button>
          <button class="btn btn-remove" (click)="handleRemoveToCart()">Remove from Cart</button>
        </div>
        <hr class="division">
      </div>
    </div>
</div>
<!--  9762803595  -->