.card-body{
  margin-bottom: 50px;
}
.card-body p{
    font-family: 'Montserrat', sans-serif;
}

.card-body .btn-group button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}
p.card-text{
  font-size: 1.5rem;
}
img{
  
  height: 250px;
  width:200px;
  border-radius: 0px;
  padding-bottom: 1px;
}
hr.division{
  border: 2px  solid #171c24;
}
hr.little{
  border: 0.1px  solid lightslategray;
}

  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    -webkit-transition: all .2s;
    transition: all .2s;
    position: absolute;
  }
  
  .btn:hover {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
    box-shadow: 0 10px 10px 3px rgba(0, 0, 0, 0.2);
  }
  
  .btn:active {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    border: none;
  }
  
  .btn-white {
    background-color: #171c24;
    color: whitesmoke;
    word-spacing: 0.2rem;
    padding:2px;
    /*padding:0.5px 1px 1px 1px;*/
    border-radius: 0px;
    border: none;
    
  }
  .btn-remove{
    background-color: #a6a9ac;
    color: #171c24;
    word-spacing: 0.2rem;
    padding:2px;
    border-radius: 0px;   
    border: none;
  }
  
  .btn::after {
    content: "";
    display: inline-block;
    height: 0%;
    width: 50%;
    border-radius: 0px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .4s;
    transition: all .4s;
    border: none;
  }
  
  .btn-white::after {
    background-color: #171717;
  }
  
  .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }
  
  .btn-animated {
    -webkit-animation: moveInBottom 5s ease-out;
            animation: moveInBottom 5s ease-out;
    -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
  }
  
  @-webkit-keyframes moveInBottom {
    0% {
      opacity: 0;
      -webkit-transform: translateY(30px);
              transform: translateY(30px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  
  @keyframes moveInBottom {
    0% {
      opacity: 0;
      -webkit-transform: translateY(30px);
              transform: translateY(30px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  
  
 