.container{
    margin-top: 0px;
    height:30%; 
    max-width: 100%;
    max-height: 30%;
    
}
.carousel-inner{
    margin-top: 0px;    
    height:30%;  
    max-width: 100%;
    max-height: 30%;
}
.item img{
    width: 100%;
    max-height: 500px;
    display: block; /* remove extra space below image */
    border-radius: 10px;
    z-index: 0;
}

.item {
    height:500px;
}
.item active{
    height:100px;
}

.carousel-sides-left img{
      z-index: -1;
      margin-bottom: 500px;
      margin-left:-300px;
      height: 500px;
      width:100%;
  }
  .carousel-sides-right img{
    z-index: -1;
    margin-bottom: 500px;
    margin-right:-300px;
    height: 500px;
    width:100%;
}
.img{
    width:400px;
}